╔══════════════════════════════════════════════════════════════════════════════╗
║              🗺️ VISUAL GUIDE: MAP PICKER GOJEK STYLE                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📱 TAMPILAN CHECKOUT PAGE (SEBELUM KLIK PIN)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌────────────────────────────────────────────────────────────────────────────┐
│                         🏠 PempekBunda 75                                 │
│                                                                            │
│  ┌──────────────────────────────────────────────────────────────────────┐ │
│  │  📋 Informasi Pemesan                                                │ │
│  │                                                                      │ │
│  │  Nama Lengkap:  [John Doe                              ]            │ │
│  │  Email:         [john@example.com                      ]            │ │
│  │  WhatsApp:      [081234567890                          ]            │ │
│  └──────────────────────────────────────────────────────────────────────┘ │
│                                                                            │
│  ┌──────────────────────────────────────────────────────────────────────┐ │
│  │  🚚 Metode Pengiriman                                                │ │
│  │                                                                      │ │
│  │  ○ Ambil Sendiri (Gratis)                                           │ │
│  │  ● Diantar (GoSend) - Rp 15.000                                     │ │
│  │                                                                      │ │
│  │  ┌────────────────────────────────────────────────────────────────┐ │ │
│  │  │ Alamat Lengkap *                                               │ │ │
│  │  │                                                                │ │ │
│  │  │ Klik tombol pin untuk pilih lokasi di peta...                 │ │ │
│  │  │                                                          [📍]  │ │ │
│  │  │                                                                │ │ │
│  │  └────────────────────────────────────────────────────────────────┘ │ │
│  │                                                                      │ │
│  │  ℹ️ Klik tombol pin untuk memilih lokasi di peta (WAJIB)            │ │
│  └──────────────────────────────────────────────────────────────────────┘ │
│                                                                            │
│  [ Lanjut ke Pembayaran → ] (DISABLED - belum pilih lokasi)              │
└────────────────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗺️ TAMPILAN MODAL MAP PICKER (SETELAH KLIK PIN)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌────────────────────────────────────────────────────────────────────────────┐
│ ╔════════════════════════════════════════════════════════════════════════╗ │
│ ║  Pilih Lokasi Pengiriman                                          [✕] ║ │
│ ║  Geser pin atau klik peta untuk menentukan lokasi                     ║ │
│ ╠════════════════════════════════════════════════════════════════════════╣ │
│ ║                                                                        ║ │
│ ║  ┌──────────────────────────────────────────────────────────────────┐ ║ │
│ ║  │                                                                  │ ║ │
│ ║  │         🏢                    🏠                                 │ ║ │
│ ║  │                                                                  │ ║ │
│ ║  │    🌳        🏪                      🏫                          │ ║ │
│ ║  │                         📍 (PIN MERAH - BOUNCE)                 │ ║ │
│ ║  │                                                                  │ ║ │
│ ║  │         🚗                                  🌳                   │ ║ │
│ ║  │                    🏠              🏢                            │ ║ │
│ ║  │                                                                  │ ║ │
│ ║  │    🌳                         🏪                                 │ ║ │
│ ║  │                                                                  │ ║ │
│ ║  └──────────────────────────────────────────────────────────────────┘ ║ │
│ ║                                                                        ║ │
│ ╠════════════════════════════════════════════════════════════════════════╣ │
│ ║  📍 Alamat yang Dipilih:                                              ║ │
│ ║  ┌──────────────────────────────────────────────────────────────────┐ ║ │
│ ║  │ Jl. Sudirman No. 123, Ilir Timur I, Palembang,                  │ ║ │
│ ║  │ Sumatera Selatan 30114, Indonesia                                │ ║ │
│ ║  └──────────────────────────────────────────────────────────────────┘ ║ │
│ ║                                                                        ║ │
│ ║  Latitude              Longitude                                      ║ │
│ ║  [-2.976073]           [104.775430]                                   ║ │
│ ║                                                                        ║ │
│ ║  [    Batal    ]       [ ✓ Pilih Lokasi Ini ]                        ║ │
│ ╚════════════════════════════════════════════════════════════════════════╝ │
└────────────────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ TAMPILAN SETELAH PILIH LOKASI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌────────────────────────────────────────────────────────────────────────────┐
│                         🏠 PempekBunda 75                                 │
│                                                                            │
│  ┌──────────────────────────────────────────────────────────────────────┐ │
│  │  🚚 Metode Pengiriman                                                │ │
│  │                                                                      │ │
│  │  ○ Ambil Sendiri (Gratis)                                           │ │
│  │  ● Diantar (GoSend) - Rp 15.000                                     │ │
│  │                                                                      │ │
│  │  ┌────────────────────────────────────────────────────────────────┐ │ │
│  │  │ Alamat Lengkap *                                               │ │ │
│  │  │                                                                │ │ │
│  │  │ Jl. Sudirman No. 123, Ilir Timur I, Palembang,                │ │ │
│  │  │ Sumatera Selatan 30114, Indonesia                       [📍]  │ │ │
│  │  │                                                                │ │ │
│  │  └────────────────────────────────────────────────────────────────┘ │ │
│  │                                                                      │ │
│  │  ┌────────────────────────────────────────────────────────────────┐ │ │
│  │  │ ✓ Lokasi dipilih: -2.976073, 104.775430                        │ │ │
│  │  └────────────────────────────────────────────────────────────────┘ │ │
│  │                                                                      │ │
│  │  ℹ️ Klik tombol pin untuk memilih lokasi di peta (WAJIB)            │ │
│  └──────────────────────────────────────────────────────────────────────┘ │
│                                                                            │
│  [ Lanjut ke Pembayaran → ] (ENABLED - lokasi sudah dipilih! ✓)          │
└────────────────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 FLOW DIAGRAM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    START
      │
      ▼
┌─────────────────┐
│ User di Checkout│
│ Page            │
└────────┬────────┘
         │
         ▼
┌─────────────────┐
│ Pilih "Diantar  │
│ (GoSend)"       │
└────────┬────────┘
         │
         ▼
┌─────────────────┐
│ Klik Tombol Pin │
│ Merah 📍        │
└────────┬────────┘
         │
         ▼
┌─────────────────┐
│ Modal Map       │
│ Terbuka         │
└────────┬────────┘
         │
         ▼
    ┌────────┐
    │ User   │
    │ Action │
    └───┬────┘
        │
    ┌───┴───┐
    │       │
    ▼       ▼
┌──────┐ ┌──────┐
│ Drag │ │ Klik │
│ Peta │ │ Peta │
└───┬──┘ └───┬──┘
    │        │
    └────┬───┘
         │
         ▼
┌─────────────────┐
│ Pin Bergerak ke │
│ Lokasi Baru     │
└────────┬────────┘
         │
         ▼
┌─────────────────┐
│ Reverse         │
│ Geocoding       │
│ (Get Address)   │
└────────┬────────┘
         │
         ▼
┌─────────────────┐
│ Alamat & Koordinat│
│ Ter-update      │
└────────┬────────┘
         │
         ▼
┌─────────────────┐
│ User Klik       │
│ "Pilih Lokasi   │
│ Ini"            │
└────────┬────────┘
         │
         ▼
┌─────────────────┐
│ Data Tersimpan: │
│ - Alamat        │
│ - Latitude      │
│ - Longitude     │
└────────┬────────┘
         │
         ▼
┌─────────────────┐
│ Modal Tertutup  │
└────────┬────────┘
         │
         ▼
┌─────────────────┐
│ Badge Hijau     │
│ Muncul ✓        │
└────────┬────────┘
         │
         ▼
┌─────────────────┐
│ Tombol Checkout │
│ ENABLED         │
└────────┬────────┘
         │
         ▼
┌─────────────────┐
│ User Lanjut     │
│ Checkout        │
└────────┬────────┘
         │
         ▼
┌─────────────────┐
│ Order Dibuat    │
│ Koordinat       │
│ Tersimpan di DB │
└────────┬────────┘
         │
         ▼
      END

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 DATA STRUCTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Frontend (Alpine.js):
┌────────────────────────────────────────────────────────────────────────────┐
│ location: {                                                                │
│   latitude: -2.9760735,                                                    │
│   longitude: 104.7754307                                                   │
│ }                                                                          │
│                                                                            │
│ customer: {                                                                │
│   name: "John Doe",                                                        │
│   email: "john@example.com",                                               │
│   phone: "081234567890",                                                   │
│   address: "Jl. Sudirman No. 123, Palembang..."                           │
│ }                                                                          │
│                                                                            │
│ mapModal: {                                                                │
│   isOpen: true/false,                                                      │
│   loading: true/false,                                                     │
│   selectedLat: "-2.976073",                                                │
│   selectedLng: "104.775430",                                               │
│   selectedAddress: "Jl. Sudirman...",                                      │
│   map: GoogleMapObject,                                                    │
│   geocoder: GeocoderObject                                                 │
│ }                                                                          │
└────────────────────────────────────────────────────────────────────────────┘

Backend (Database - orders table):
┌────────────────────────────────────────────────────────────────────────────┐
│ id: 1                                                                      │
│ kode_pesanan: "PB201903041234"                                             │
│ user_id: 5                                                                 │
│ customer: {JSON}                                                           │
│ delivery: {JSON}                                                           │
│ latitude: -2.9760735                                                       │
│ longitude: 104.7754307                                                     │
│ address: "Jl. Sudirman No. 123, Palembang..."                             │
│ ...                                                                        │
└────────────────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎨 COLOR SCHEME
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Primary Green:   #6B8E23  (Tombol, header modal)
Secondary Brown: #BC5A45  (Accent)
Red Pin:         #EF4444  (Map marker)
Success Green:   #10B981  (Badge lokasi dipilih)
Gray:            #E5E7EB  (Borders, backgrounds)
White:           #FFFFFF  (Modal background)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 TECHNICAL SPECS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Frontend:
  • Alpine.js 3.x (State management)
  • Tailwind CSS (Styling)
  • Google Maps JavaScript API (Map rendering)
  • Google Geocoding API (Reverse geocoding)

Backend:
  • Laravel 10.x
  • MySQL (Database)
  • Migration: add_location_to_orders_table

APIs:
  • Maps JavaScript API (Map display)
  • Geocoding API (Address from coordinates)

Performance:
  • Map lazy loading
  • Debounced geocoding (prevent API spam)
  • Cached coordinates in localStorage (optional)

Security:
  • API key from .env
  • Domain restrictions on API key
  • Coordinate validation (lat: -90 to 90, lng: -180 to 180)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Dibuat dengan ❤️ untuk PempekBunda 75
Tanggal: 4 Maret 2019

